* {
  margin: 0;
  padding: 0;
}

.sidebar {
  background-color: #1d1856;
  color: #fff;
  width: 15%;
  height: 100vh;
  float: right;
  display: flex;
  flex-direction: column;
}

.sidebar > h1 {
  text-align: center;
  margin-top: 40px;
  font-weight: 800;
}

.sideMenu_container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidebar > .sideMenu_container > div {
  margin-top: 40px;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
}

.sidebar > .sideMenu_container > div > div {
  display: inline-block;
}

.sidebar > .sideMenu_container > div > div > img {
  width: 45px;
  margin-left: 30px;
  margin-bottom: -10px;
}

footer {
  text-align: center;
  margin-top: auto;
  margin-bottom: 25%;
  font-weight: lighter;
}

.linkWarp a {
  text-decoration: none;
  color: white;
}
