.sectionF {
  position: absolute;
  top: 14%;
  width: 100%;
  height: 600px;
  max-width: 450px;
  left: 50%;
  transform: translate(-50%, 0);
}

.pageF {
  height: 520px;
  background-color: #eee;
  border-radius: 30px;

  display: flex;
  flex-direction: column;
}
.contentF {
  padding: 0 50px;
}

.titleF {
  margin-top: 70px;
  font-size: 50px;
  font-weight: 700;
}

.inputContainerF {
  display: flex;
  justify-content: space-between;
}

.inputWrapF {
  display: flex;
  border-radius: 10px;
  width: 300px;
  padding: 20px;
  margin-top: 20px;
  background-color: #d3d3d3;
}

.inputF {
  width: 300px;
  outline: none;
  border: none;
  background-color: #d3d3d3;
  font-size: 20px;
}

.inputF::placeholder {
  color: white;
}

.iconWrapF {
  position: absolute;
  right: 0;
  padding: 20px;
}

.iconF {
  width: 20px;
  cursor: pointer;
}

.iconF:hover {
  scale: 1.1;
}

.iconF:active {
  scale: 1;
}

.buttonWrapF {
  display: flex;
  justify-content: center;
}

.buttonF {
  width: 300px;
  height: 60px;
  border: none;
  font-weight: 700;
  font-size: 20px;
  background-color: #4b48b7;
  border-radius: 30px;
  color: white;
  margin-top: 60px;
  cursor: pointer;
}
