* {
  font-family: 'Gothic A1', sans-serif;
  margin: 0;
  padding: 0;
}

.sideContainer {
  width: 20%;
  height: 100vh;
  color: #fff;
  display: inline-block;
}

.topSide {
  background-color: rgb(29, 34, 86);
  height: 40vh;
  text-align: center;
}

.topSide > h4 {
  margin-top: 10px;
}

.topSide > h6 {
  margin-top: 5px;
}

.bottomSide {
  background-color: rgb(4, 10, 65);
  height: 60vh;
  width: auto;
  text-align: center;
}

.bottomSide > h5 {
  font-weight: lighter;
  margin-bottom: 50px;
}

.bottomSide > a {
  text-decoration: none;
  color: #fff;
}

.bottomSide > a:hover {
  font-size: 110%;
}

.sideProfileImg {
  border-radius: 50%;
  width: 130px;
  height: 130px;
  margin-top: 17%;
}

.textArea {
  display: inline-block;
  position: absolute;
  width: 60vw;
  height: 90vh;
  margin-top: 5vh;
  margin-left: 5%;
  background-color: #f2f2f2;
  border-radius: 15px;
}

.textArea > p {
  margin-top: 5%;
  padding: 25px;
  font-weight: bold;
}

.right_sideBar {
  float: right;
  display: flex;
  flex-direction: column;
  background-color: rgb(29, 34, 86);
  width: 10vw;
  height: 100vh;
  color: #fff;
  text-align: center;
}

.right_sideBar > h1 {
  margin-top: 80px;
}

.right_sideBar > .skill_icon_1 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(124, 190, 66);
  margin: 0 auto;
  margin-top: 50%;
}

.right_sideBar > .skill_icon_1 > img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
