.section {
  position: absolute;
  top: 8%;
  width: 100%;
  height: 600px;
  max-width: 450px;
  left: 50%;
  transform: translate(-50%, 0);
}

.page {
  height: 520px;
  background-color: #eee;
  border-radius: 30px;

  display: flex;
  flex-direction: column;
}
.content {
  padding: 0 50px;
}

.title {
  margin-top: 70px;
  font-size: 50px;
  font-weight: 700;
}

.inputWrap {
  display: flex;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  background-color: #d3d3d3;
}

.input {
  width: 100%;
  outline: none;
  border: none;
  background-color: #d3d3d3;
  font-size: 20px;
}

.input::placeholder {
  color: white;
}

.iconWrap {
  position: absolute;
  right: 0;
  padding: 20px;
}

.icon {
  width: 20px;
  cursor: pointer;
}

.icon:hover {
  scale: 1.1;
}

.icon:active {
  scale: 1;
}

.buttonWrap {
  display: flex;
  justify-content: center;
}

.button {
  width: 300px;
  height: 60px;
  border: none;
  font-weight: 700;
  font-size: 20px;
  background-color: #4b48b7;
  border-radius: 30px;
  color: white;
  margin-top: 60px;
  cursor: pointer;
  text-align: center;
  line-height: 60px;
}

a {
  color: white;
  text-decoration: none;
}

.subButtonWrap {
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
}

.subButton {
  margin-top: 20px;
  border-radius: 20px;
  border: none;
  background-color: #070c3f;
  color: white;
  width: 150px;
  height: 40px;
}

.guide {
  text-align: center;
  color: #d3d3d3;
  margin-top: 30px;
}
