.sideContainer {
  width: 20%;
  height: 100vh;
  color: #fff;
  display: inline-block;
}

.sideProfileImg {
  width: 150px;
  margin-top: 17%;
}

.topSide {
  background-color: rgb(29, 34, 86);
  height: 40vh;
  text-align: center;
}

.topSide > h4 {
  margin-top: 10px;
}

.topSide > h6 {
  margin-top: 5px;
}

.bottomSide {
  background-color: rgb(4, 10, 65);
  height: 60vh;
  width: auto;
  text-align: center;
}

.bottomSide > h5 {
  font-weight: lighter;
  margin-bottom: 50px;
}

.bottomSide > a {
  text-decoration: none;
  color: #fff;
}

.bottomSide > a:hover {
  font-size: 110%;
}

.mainSection {
  position: absolute;
  display: inline-block;
  background-color: #f2f2f2;
  width: 80%;
  height: 100vh;
}

.mainSection > h2 {
  margin-left: 150px;
  margin-top: 100px;
}

.left_main > .left_top > .company {
  background-color: rgb(97, 95, 207);
  color: #fff;
  width: 18%;
  height: 30vh;
  border-radius: 30px;
  text-align: center;
}

.left_main > .left_top > .company {
  margin-left: 11%;
  margin-top: 50px;
  display: inline-block;
}

.left_main > .left_top > .company > h3 {
  margin-top: 30px;
}

.left_main > .left_top > .company > h2 {
  margin-top: 80px;
}

.left_main > .left_top > .recommand {
  width: 15%;
  height: 30vh;
  border-radius: 30px;
  background-color: #fff;
  display: inline-block;
  position: absolute;
  margin-top: 50px;
  margin-left: 15px;
}

.left_main > .left_top > .recommand > .rec_btn {
  width: 90%;
  height: 50px;
  text-align: center;
  background-color: rgb(58, 69, 173);
  border-radius: 15px;
  margin: 0 auto;
  margin-top: 30px;
  color: #fff;
  font-size: large;
}

.left_main > .left_top > .recommand > .rec_btn:hover {
  cursor: pointer;
}

.rec_btn > p {
  padding: 13px;
}

.left_main > .left_top > .recommand > .rec_value {
  background-color: #f2f2f2;
  width: 90%;
  height: 100px;
  margin: 0 auto;
  margin-top: 18px;
  border-radius: 15px;
  font-size: x-large;
  text-align: center;
}

.rec_txt {
  padding: 11%;
}

.ja {
  width: 33.5%;
  height: 20%;
  background-color: #fff;
  position: absolute;
  display: inline-block;
  margin-left: 11.5%;
  margin-top: 35px;
  border-radius: 30px;
}

.ja > h2 > p {
  display: inline;
  color: gray;
}

.ja > h2 {
  margin-top: 15px;
  text-align: center;
}

.ja > ul > li {
  text-align: center;
  list-style-type: none;
  margin-top: 15px;
}

.back {
  width: 34%;
  height: 10%;
  position: absolute;
  display: inline-block;
  background-color: rgb(7, 12, 63);
  margin-top: 18%;
  margin-left: 11.5%;
  color: #fff;
  font-weight: 100px;
  border-radius: 30px;
}

.back > h2 {
  text-align: center;
  margin-top: 25px;
}

.right_main {
  width: 30vw;
  height: 80vh;
  background-color: #fff;
  position: absolute;
  display: inline-block;
  margin-left: 55%;
  margin-top: -24%;
  border-radius: 30px;
}

#skillIcon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: inline-block;
  margin-left: 35%;
  margin-top: 10%;
}

.fir_skill > h2 {
  display: inline-block;
}

.sec_skill > h2 {
  display: inline-block;
}

.userName {
  color: gray;
  display: inline;
}

.right_top {
  background-color: #f2f2f2;
  border-radius: 30px;
  width: 90%;
  margin-left: 5%;
}

.right_top > h1 {
  margin-left: 30px;
  margin-top: 30px;
}

.right_top > .fir_skill {
  width: 100%;
  height: 50%;
  border-radius: 30px;
  margin-top: 40px;
}

.right_bottom {
  width: 90%;
  height: 44vh;
  background-color: #f2f2f2;
  margin-top: 20px;
  margin-left: 5%;
  border-radius: 30px;
}

.profileImage {
  margin-top: 10%;
  margin-left: 36%;
  width: 90px;
}

.right_bottom > h2 {
  margin-top: 20px;
  text-align: center;
}

.projectIcon {
  width: 30%;
  margin-left: 35%;
}

.nodeIcon,
.reactIcon {
  width: 50px;
  height: 50px;
  margin-left: 13%;
}

.skillName {
  margin-left: 15%;
}
