.sectionS {
  position: absolute;
  top: 8%;
  width: 100%;
  height: 600px;
  max-width: 800px;

  left: 50%;
  transform: translate(-50%, 0);
}

.pageS {
  height: 600px;
  background-color: #eee;
  border-radius: 30px;

  display: flex;
  flex-direction: column;
}
.contentS {
  padding: 0 50px;
}

.titleS {
  margin-top: 70px;
  font-size: 50px;
  font-weight: 700;
}

.inputContainerS {
  display: flex;
  justify-content: space-between;
}

.inputWrapS {
  display: flex;
  border-radius: 10px;
  width: 300px;
  padding: 20px;
  margin-top: 20px;
  background-color: #d3d3d3;
}

.inputS {
  width: 300px;
  outline: none;
  border: none;
  background-color: #d3d3d3;
  font-size: 20px;
}

.inputS::placeholder {
  color: white;
}

.iconWrapS {
  position: absolute;
  right: 0;
  padding: 20px;
}

.iconS {
  width: 20px;
  cursor: pointer;
}

.iconS:hover {
  scale: 1.1;
}

.iconS:active {
  scale: 1;
}

.buttonWrapS {
  display: flex;
  justify-content: center;
}

.buttonS {
  width: 300px;
  height: 60px;
  border: none;
  font-weight: 700;
  font-size: 20px;
  background-color: #4b48b7;
  border-radius: 30px;
  color: white;
  margin-top: 60px;
  cursor: pointer;
}

.guideS {
  text-align: center;
  color: #d3d3d3;
  margin-top: 20px;
}

@media (max-width: 728px) {
  .inputWrapS {
    width: 200px;
  }
}
